{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=YOUR_SERVER;Database=YOUR_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_JWT_KEY_MIN_32_CHARS",
    "Issuer": "LibraryProject",
    "Audience": "LibraryProjectMobile",
    "ExpireDays": 30
  }
}
